<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Farmer App</title>
            
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>

        <style>
            * {box-sizing: border-box}
    
            /* Full-width input fields */
            input[type=text]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            }
    
            input[type=text]:focus {
            background-color: #ddd;
            outline: none;
            }
    
            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }
    
            /* Set a style for all buttons */
            button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }
    
            button:hover {
            opacity:1;
            }
    
            /* Extra styles for the cancel button */
            .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
            }
    
            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
            }
    
            /* Add padding to container elements */
            .container {
            padding: 16px;
            }
    
            /* Clear floats */
            .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }
    
            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
            }
    
            </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="/">Farmer App</a>
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link Active" href="/home">Home</a>
                </li>
            </ul>	
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
            </ul>	
        </nav>
        <div class="row container-fluid">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h3>Hello.....<span id="p1"></span></h3>

                <form action="/abnConnect" method="POST">
                    <input type="text" placeholder="Enter ABN No here" name="abnno" id="abn" />
                    <button type="submit" name="btnSearch">Search</button>
                </form>
            </div>
            <div class="col-sm-4"></div>
            
        </div>
    </body>
    <script>
        let data = sessionStorage.getItem('myKey');
        console.log(data);
        var cname = 'userData';
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i < ca.length; i++) 
        {
            var c = ca[i];
            while (c.charAt(0) == ' ') 
            {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) 
            {
                
            var use = c.substring(name.length, c.length);
            //document.getElementById("p1").innerHTML = use;
            //console.log(use);
            }
        }

        if(use != '')
        {
            //browser.cookies.remove('userData');
            var encrypted = CryptoJS.AES.encrypt(use, "Secret Passphrase");
            sessionStorage.setItem('key', encrypted);

            // Get saved data from sessionStorage
            let data = sessionStorage.getItem('key');
            var decrypted = CryptoJS.AES.decrypt(data, "Secret Passphrase");
            var plaintext = decrypted.toString(CryptoJS.enc.Utf8);
            document.getElementById("p1").innerHTML = plaintext;
            console.log(plaintext);
        }

    </script>
</html>