<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
			
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		<style>
		/* Bordered form */
		form {
		border: 3px solid #f1f1f1;
		}

		/* Full-width inputs */
		input[type=email], input[type=password] {
		
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		}

		/* Add a hover effect for buttons */
		button:hover {
		opacity: 0.8;
		}

		/* Extra style for the cancel button (red) */
		.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
		}

		/* Center the avatar image inside this container */
		.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		}

		/* Avatar image */
		img.avatar {
		width: 40%;
		border-radius: 50%;
		}

		/* Add padding to containers */
		.container {
		padding: 16px;
		}

		/* The "Forgot password" text */
		span.psw {
		float: right;
		padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
		}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#">Farmer App</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home</a></li>
					<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Page 1-1</a></li>
						<li><a href="#">Page 1-2</a></li>
						<li><a href="#">Page 1-3</a></li>
					</ul>
					</li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/signup"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
				</ul>
				</div>
			</div>
		</nav>

		<div class="row container-fluid">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<form action="auth" method="POST">			
					<div class="container">
						<label for="uname"><b>Username</b></label>
						<input type="email" placeholder="Enter Username" name="uname" required>
					
						<label for="upwd"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="upwd" required>
					
						<button type="submit">Login</button>
						<label>
						<input type="checkbox" checked="checked" name="remember"> Remember me
						</label>
					</div>
					
					<div class="container" style="background-color:#f1f1f1">
						<button type="button" class="cancelbtn">Cancel</button>
						<span class="psw">Not Registered : <a href="/signup">Sign Up</a></span>
					</div>
				</form>
			</div>
			<div class="col-sm-4"></div>
		</div>
		
	</body>
</html>